<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>긁적긁적</title>
    <style>
        body {
            margin: 0px;
            background-attachment: fixed;
            background-image: url("../../images/13.jpg");
        }
        #container {
            width: 1000px;
            margin: 0 auto;
            background-color: antiquewhite;
        }
        header {
            width: 100%;
            height: 80px;
            text-align: left;
            padding-top: 50px;
            padding-left: 100px;
            /* background-color: aquamarine; */
            /* filter:blur(10px); */
            filter:brightness(3);
        }
        #layer1, #layer2, #layer3, #layer4, #layer5, #layer6 {
            width: 15%;
            height: 250px;
        }
        #layer1:hover, #layer2:hover, #layer3:hover, #layer4:hover, #layer5:hover, #layer6:hover {
            background-color: #ccc;
        }
        #layer1 {
            background-color: aqua;
            float: left;
            height: 700px;
        }    
        #layer2 {
            background-color: rgb(229, 255, 0);
            float: left;
            width: 70%;
            height: 700px;
        }    
        #layer3 {
            background-color: rgb(240, 126, 60);
            float: right;
        }    
        #layer4 {
            background-color: rgb(75, 13, 189);
            float: right;
            height: 450px;
        }    
        #layer5 {      
            background-color: rgb(27, 216, 36);
            float:left;
            width: 100%;
            height: 100px;
        }    
        #layer6 {
            background-color: rgb(179, 24, 114);
            float:left;
            width: 100%;
            height: 50px;
        }    
        footer {
            color: white;
            background-color: black;
            clear: both;
            height: 100px;
            text-align: center;     /* display: flex --> align-items: center = 텍스트를 센터로 정렬시켜 보여주겠다
                                                         justify-content: center = 양쪽텍스르에 간격을 주어 영역 가운데에 자리를 주겠다 .*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div id="container"></div>
    <header>
        <font size="6">끄적끄적 휴게실</font>
    </header>
    <div id="content">
        <div id="layer1">연습1</div>
        <div id="layer2">연습2</div>
        <div id="layer3">연습3</div>
        <div id="layer4">연습4</div>
        <div id="layer5">연습5</div>
        <div id="layer6">연습6</div>
    </div>
    <footer>
        <div>Copyright : 2022. 3. 26. Design By Lee Studio </div>       
    </footer>
</body>
</html>