<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test11.html</title>
    <style>
        body {
            margin: 0px;
        }
        header {
            background-color: khaki;
            height: 100px;
        }
        footer {
            background-color: rgb(128, 218, 128);
            height: 100px;
        }
        #layer1, #layer2, #layer3, #layer4, #layer5, #layer6 {
            width: 200px;
            height: 250px;
        }
        #layer1:hover, #layer2:hover, #layer3:hover, #layer4:hover, #layer5:hover, #layer6:hover {
            background-color: #ccc;
        }
        #layer1 {
            background-color: aqua;
        }    
        #layer2 {
            background-color: rgb(56, 100, 100);
        }    
        #layer3 {
            background-color: rgb(79, 129, 56);
        }    
        #layer4 {
            background-color: rgb(177, 153, 73);
        }    
        #layer5 {
            background-color: rgb(30, 179, 206);
        }    
        #layer6 {
            background-color: rgb(187, 84, 207);
        }    
    </style>
</head>
<body>
    <header>
        <font size="6">레이아웃 작업</font>
    </header>
    <div id="content">
        <div id="layer1">연습1</div>
        <div id="layer2">연습2</div>
        <div id="layer3">연습3</div>
        <div id="layer4">연습4</div>
        <div id="layer5">연습5</div>
        <div id="layer6">연습6</div>
    </div>
    <footer>
        <div>Footer(바닥글)</div>
    </footer>
</body>
</html>